# CD_Praticas

./: .gitignore  Relatorio JavaRMI.docx
Aula_Pratica_1/: Relatorio JavaRMI.docx
Aula_Pratica_1/exercicio2/Client/: pom.xml
Aula_Pratica_1/exercicio2/Contrato/: pom.xml
Aula_Pratica_1/exercicio2/ServerRMI/: pom.xml
Aula_Pratica_1/src/com/company/: Main.java
Aula_Pratica_2/: Relatorio_Google_RPC.docx  start_server.sh  ~$latorio_Google_RPC.docx
Aula_Pratica_2/ServerControl/: pom.xml
Aula_Pratica_2/ServerControl/src/main/java/: ControlService.java  MessageBroadCast.java  Server.java  ServerObserver.java
Aula_Pratica_2/Spring/servercontrol/: pom.xml
Aula_Pratica_2/cliente/: pom.xml
Aula_Pratica_2/cliente/src/main/java/: Cliente.java  WarningObserver.java
Aula_Pratica_2/rpcContrato/: pom.xml
Aula_Pratica_2/rpcContrato/src/main/proto/: rpcService.proto
Aula_Pratica_2/src/com/company/: INotificationIMPL.java  Main.java
Projecto/Client/: pom.xml
Projecto/Client/src/main/java/: ClientServiceObserver.java  Cliente.java  ConfigurationServiceObserver.java  DataBaseAccess.java  Server.java  WarningObserver.java
Projecto/Server/: pom.xml
Projecto/Server copy 2/src/com/company/: ClientService.java
Projecto/Server copy/src/com/company/: ClientService.java  ConsensusModule.java  Database.java  LeaderManager.java  LeaderThread.java  PrintMessages.java  Server1.java  SpreadMessageListener.java  SpreadServer.java
Projecto/Server/src/com/company/: BaseMessage.java  ClientInterface.java  ClientService.java  ConsensusModule.java  Database.java  LeaderManager.java  LeaderManagerInterface.java  LeaderThread.java  MessageListener.java  Server1.java  SpreadMessageListener.java  SpreadMessageListenerInterface.java  SpreadServer.java
Projecto/Service/: pom.xml
Projecto/Service/src/main/java/: ControlService.java  MessageBroadCast.java  (+5 more)
Projecto/rpcConfigurationServiceContract/: pom.xml
Projecto/rpcContract/: pom.xml
ProjetoFinal/: README.md  Relatorio_Projecto.docx
ProjetoFinal/consensus_test/: pom.xml
ProjetoFinal/spread/: simple.spread.conf
ProjetoFinal/spread-Exemplo/: startDemoSpread.bat
ProjetoFinal/spread-Exemplo/Daemon/: simpleSpread.conf.txt  startDaemon.bat
ProjetoFinal/spread-Exemplo/IntellijDemoSpread/src/: MemberApp.java  MessageHandling.java  MessageListener.java  PrintMessages.java
ProjetoFinal/spread/spread-src-5.0.1/: config.status
ProjetoFinal/spread/spread-src-5.0.1/daemon/: Makefile  spmonitor  spread
ProjetoFinal/spread/spread-src-5.0.1/examples/: Makefile  fl_user.to  flush_user  spflooder  spping  sptuser  spuser  user.to
ProjetoFinal/spread/spread-src-5.0.1/libspread/: Makefile  __.SYMDEF SORTED  fl.to  libspread-core.3.0.0.dylib  libspread.3.0.0.dylib  libtspread-core.3.0.0.dylib  scatp.to  sp.tlo  stdarr.to  stdcarr.to  stddll.to  stderror.to  stdfd.to  stdhash.to  stdit.to  stdskl.to  stdthread.to  stdtime.to  stdutil.to
ProjetoFinal/spread/spread-src-5.0.1/libspread-util/: config.status
ProjetoFinal/spread/spread-src-5.0.1/stdutil/: config.status
ProjetoFinal/spring/: INSTALL_DEPENDNCIES.txt  simple.spread.conf  start.sh
ProjetoFinal/spring/client/: pom.xml
ProjetoFinal/spring/configurationservice/: pom.xml
ProjetoFinal/spring/rpcConsensusContract/: pom.xml
ProjetoFinal/spring/rpcContract/: pom.xml
ProjetoFinal/spring/server/: 1startServer.sh  2startServer.sh  Dockerfile  docker-compose.yml  init.sql  pom.xml
ProjetoFinal/spring/server copy/: init.sql  pom.xml
ProjetoFinal/spring/server copy 2/: docker-compose.yml
ProjetoFinal/spring/server/src/main/java/com/isel/cd/server/: ClientService.java  ConflictException.java  Consensus.java  ConsensusModule.java  DataEntity.java  Database.java  DatabaseRepository.java  LeaderManager.java  ServerApplication.java  SpreadMessageListener.java  SpreadMessageListenerInterface.java  SpreadServer.java  TimeoutException.java  WRITE_STATE.java
ProjetoFinal/spring/server/src/main/java/com/isel/cd/server/messages/: AppendData.java  AskData.java  AskDataResponse.java  AskDataToLeader.java  BaseMessage.java  ConsensusVoting.java  DataWritten.java  NewDataFromLeader.java  NewLeader.java  ResponseDataFromLeader.java  RevalidateData.java  StartupResponse.java  StartupResponseUpdate.java  WantToWrite.java  WantToWriteResponse.java  WriteConflict.java
ProjetoFinal/spring/server/src/main/resources/: application.properties  logback-spring.xml  schema.sql
ProjetoFinal/spring/server/src/test/java/com/isel/cd/server/: ServerApplicationTests.java
Server/src/com/company/: RMIServer.java
(+105 files in other folders)
