Spread_Segment  34.105.204.203:4803 {

    spreadNode1         10.154.0.18

}

Spread_Segment  35.197.220.52:4803 {

    spreadNode2         10.154.0.15

}

Spread_Segment 35.234.137.51:4803 {

	spreadNode3         10.154.0.16
}

Spread_Segment 35.189.71.196:4803 {

	spreadNode4         10.154.0.17
}
# Descomentar Linux user e group para o spread
DaemonUser = spread
DaemonGroup = spread
#comentar DangerousMonitor = true
#DangerousMonitor = true
#descomentar
SocketPortReuse = AUTO