Spread_Segment  10.154.0.2:4803 {

    spreadNode          110.154.0.2

}

Spread_Segment  10.154.0.5:4803 {

    spreadNode          210.154.0.5

}

# Descomentar Linux user e group para o spread
DaemonUser = spread
DaemonGroup = spread
#comentar DangerousMonitor = true
#DangerousMonitor = true
#descomentar
SocketPortReuse = AUTO