knownservers={ Server1: "9000", Server2: "9001", Server3: "9002" }
knowngroups={ spreadNode1: "35.197.220.52", spreadNode2: "35.234.157.27", spreadNode3: "34.105.199.238" }

grpcServerPort=6000
SpreadServerPort=4803
SpreadGroupName=GRUPO123
hostname=localhost
local=true